<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>hand spinner</title>
</head>
<body>

<script type="text/javascript">
<!--
window.onload=
(function(){
	'use strict';
	var $=document.getElementById.bind(document);
	// 画面サイズの取得
	var window_width = window.innerWidth;
	var window_height = window.innerHeight;

	// 手持ち部分のサイズ
	var disable_range = window_width / 2 * 0.3;

	var spinnerDiameter=(Math.min(window_width,window_height)*0.9).toString()+"px";
	// スピナーのサイズの調節
	$('spinnerBody').style.width=spinnerDiameter;
	$('spinnerBody').style.height=spinnerDiameter;

	// タッチ検出の間隔を開ける
	var interval = false;

	// タッチしているかフラグ
	var touch = false;

	// 初期角度
	var angle = 0;

	// 速度
	var diff = 0;
	var old_angle;
	var x,y;

	// 回転アニメーション
	setInterval(function(){
		// アニメーション
		angle += diff;
		$('spinnerBody').style.transform='rotate('+angle+'deg)';

		// 速度減衰
		diff *= 0.9995;

		interval=true;
	},15);


	// タッチの位置を取得する
	var touchPos = function(event) {
		return {
			pageX: event.changedTouches[0].pageX,
			pageY: event.changedTouches[0].pageY
		};
	};

	// マウスの位置を取得する
	var mousePos = function(event) {
		return {
			pageX: event.pageX,
			pageY: event.pageY
		};
	};

	// タッチ等の開始イベント
	var touchStart = function(getPosition) {
		return function(event) {
			event.preventDefault();

			var pos = getPosition(event);
			x = pos.pageX - window_width / 2;
			y = pos.pageY - window_height / 2;

			// 手持ち部分外なら初期角度算出
			if(Math.sqrt(Math.pow(x,2) + Math.pow(y,2)) > disable_range){
				old_angle = Math.atan(x / y) / 3.141592 * 180;
				touch = true;
			}
		};
	};

	// タッチ移動等イベント
	var touchMove = function(getPosition) {
		return function(event) {
			if(interval && touch){
				event.preventDefault();

				var pos = getPosition(event);
				x = pos.pageX - window_width / 2;
				y = pos.pageY - window_height / 2;

				// 手持ち部分外なら角速度算出
				if(Math.sqrt(Math.pow(x,2) + Math.pow(y,2)) > disable_range){
					var new_angle = Math.atan(x / y) / 3.141592 * 180;
					diff = old_angle - new_angle;
					old_angle = new_angle;

					if(diff > 90){ diff -= 180 };
					if(diff < -90){ diff += 180 };

					interval = false;
				}
			}
		};
	};

	// タッチ等の終了
	var touchEnd = function() {
		return function(event) {
			// 手持ち部分外ならタッチ終了フラグ
			if(Math.sqrt(Math.pow(x,2) + Math.pow(y,2)) > disable_range){
				touch = false;
			}
		};
	};

	// タッチ開始したとき
	$('spinner').addEventListener('touchstart', touchStart(touchPos));

	// マウス押下したとき
	$('spinner').addEventListener('mousedown', touchStart(mousePos));

	// タッチ移動したとき
	$('spinner').addEventListener('touchmove', touchMove(touchPos));

	// マウス移動したとき
	$('spinner').addEventListener('mousemove', touchMove(mousePos));

	// タッチ終了したとき
	$('spinner').addEventListener('touchend', touchEnd());

	// マウスボタンを離したとき
	// #spinner の mouseup だけではカーソルが要素外にあるときに
	// イベントが発火されない。そのための暫定処置。
	window.addEventListener('mouseup', touchEnd());
	
});
// -->
</script>
<style>
/* 画面中心に表示 */
html {
	padding: 0;
	margin: 0 auto;
	height: 100%;
	display: table;
}

body {
	padding: 0;
	margin: 0 auto;
	min-height: 100%;
	display: table-cell;
	vertical-align: middle;
	overflow:hidden;
}

#spinner{
	vertical-align:middle;
}
</style>
<noscript>java scriptが有効になっていないため表示できません。</noscript>
<div class="c1" id="spinner">
<img src="img/handspinner.png" id="spinnerBody" draggable="false">
</div>
</body>
</html>
